<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: #182b05;
            font-family: Georgia,sans-serif;
            font-size: 30px;
        }
        table{
            width: 100%;
            font-family: SansSerif,sans-serif;
            border-collapse: collapse;
        }
        td,th{
            border: 2px solid darkblue;
            padding: 10px;
        }
        tr:nth-child(even){background: darkorchid;

        }
        th{
            color: forestgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
</head>
<body>
<h2>students name</h2>
<table>
    <tr>
        <th>name</th>
        <th>email</th>
        <th>gender</th>
        <th>course taken</th>
        <th>phone no.</th>
    </tr>
    <tr>
        <td>freak</td>
        <td>freak2gmail.com</td>
        <td>male</td>
        <td>javascript</td>
        <td>0793282482</td>
    </tr>
    <tr>
        <td>eric</td>
        <td>eric2gmail.com</td>
        <td>male</td>
        <td>javascript</td>
        <td>0723454545</td>
    </tr>
    <tr>
        <td>muhoro</td>
        <td>muhoro2mail.com</td>
        <td>female</td>
        <td>javascript</td>
        <td>0745673345</td>
    </tr>
    <tr>
        <td>angie</td>
        <td>angie2mail.com</td>
        <td>female</td>
        <td>javascript</td>
        <td>0789645546</td>
    </tr>
    <tr>
        <td>macharia</td>
        <td>macharia2mail.com</td>
        <td>male</td>
        <td>javascript</td>
        <td>0765345234</td>
    </tr>
    <tr>
        <td>peshu</td>
        <td>peshu2gmail.com</td>
        <td>female</td>
        <td>javascript</td>
        <td>0789567345</td>
    </tr>


</table>

</body>
</html>